SECRET_KEY='django-insecure-n*q^*t#33nw&rpfuxvvipm=lr=749w*z1%dh=p!*sdb&+rs=7q'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,strobericore.onrender.com,stroberi-writes.onrender.com

DB_NAME=postgres
DB_USER=postgres.riwuytireczomxotbbta
DB_PASSWORD=@Sassinzz13
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_SSL=require
DATABASE_URL=postgresql://postgres.riwuytireczomxotbbta:%40Sassinzz13@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

EMAIL_HOST_USER=khrizztofersons@gmail.com   
EMAIL_HOST_PASSWORD=fluc gqka buuh vztw
DEFAULT_FROM_EMAIL=My Blog <khrizztofersons@gmail.com>

CLOUDINARY_URL=cloudinary://843244745282542:r75lnntsri7athefXFn8B3gttRQ@dwdhdzva8
CLOUDINARY_CLOUD_NAME=dwdhdzva8
CLOUDINARY_API_KEY=843244745282542
CLOUDINARY_API_SECRET=r75lnntsri7athefXFn8B3gttRQ

